{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-launch-arguments": ["../src/index"],
      "expo-launch-arguments/*": ["../src/*"]
    }
  }
}
